spring.application.name=notesBackend
server.port=${PORT:8080}

# -------- DB ------------
spring.datasource.url=jdbc:postgresql://ep-holy-river-a432wbtm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#-----------JWT Secret key ----------
app.jwt.secret.key=${JWT_SECRET_KEY}

#------------Production settings-----------
logging.level.org.springframework=INFO
logging.level.com.sayyeed=INFO