spring.application.name=notesBackend
# -------- DB ------------
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-----------JWT Secret key ----------
app.jwt.secret.key=${JWT_SECRET_KEY}